/* This file is generated by BUSMASTER */
/* VERSION [1.2] */
/* BUSMASTER VERSION [3.2.2] */
/* PROTOCOL [CAN] */

/* Start BUSMASTER include header */
#include <Windows.h>
#include <CANIncludes.h>
#include <cstring>
#include <algorithm>
#include <iostream>
#include <vector>
#include "i3.h"
/* End BUSMASTER include header */

//Network managment timeout
#define NETWORKMANAGMENTTIME    5001

//VCU messages
#define MSG_ID_DIAG_OBD_ENGMG_EL       0xFA00000
#define MSG_ID_CHGNG_ST                0xFA40000
#define MSG_ID_DT_PT_2                 0xFE40000
#define MSG_ID_SPEC_HVSTO              0x10CC0000
#define MSG_ID_AVL_DT_LE               0x4200000
#define MSG_ID_SPEC_DCSW_HVSTO         0x42C0000
#define MSG_ID_KLEMMEN                 0x4BC0000
#define MSG_ID_CTR_CR                  0x66C0000
#define MSG_ID_CTR_PRTNT               0x6780000
#define MSG_ID_V_VEH                   0x6840000
#define MSG_ID_HT_MGT_ENG_CTR          0x6E40000
#define MSG_ID_A_TEMP                  0xB280000
#define MSG_ID_STAT_ENG_STA_AUTO       0xC2C0000
#define MSG_ID_RELATIVZEIT             0xCA00000
#define MSG_ID_KILOMETERSTAND          0xCC00000
#define MSG_ID_RLS_COOL_HVSTO          0xDEC0000
#define MSG_ID_FAHRGESTELLNUMMER       0xE000000
#define MSG_ID_DIAG_OBD_ENG            0xE5C0000
#define MSG_ID_FZZSTD                  0xE800000
#define MSG_ID_FRC_RD_INFO             0xF280000
#define MSG_ID_SVC_VCU                 0x16680000
#define MSG_ID_NM2_A_CAN_VCU           0x14680000

//SME messages
#define MSG_ID_DT_PT_2                 0xFE40000
#define MSG_ID_ST_CHG_HVSTO_1          0x10340000
#define MSG_ID_ST_OPMO_HYB_2           0x10700000
#define MSG_ID_DT_HVSTO                0x10C40000
#define MSG_ID_MOD_VC                  0x10C80000
#define MSG_ID_STAT_HVSTO_2            0x4480000
#define MSG_ID_ST_HVSTO_1              0x7E80000
#define MSG_ID_DT_HVSTO_2              0x8E40000
#define MSG_ID_STAT_HVSTO_VRFD         0xB300000
#define MSG_ID_LIM_CHG_DCHG_HVSTO      0xBD40000
#define MSG_ID_IDENT_HVSTO             0xD8C0000
#define MSG_ID_ST_DIAG_OBD_2_PT        0xF080000
#define MSG_ID_NM2_A_CAN_SME           0x141C0000
#define MSG_ID_SVC_SME                 0x161C0000




//test
#define ACTIVE_CHANNELS 2
#define TOTAL_BATTERIES (sizeof(ESS)/sizeof(ESS[0]))
typedef enum
{
    Channel1 = 1,
    Channel2 = 2,
    Channel3 = 3,
    ChannelQuan = ACTIVE_CHANNELS
}CanChannelT;

typedef enum
{
    Batt1   = 3,
    Batt2   = 2,
    Batt3   = 1,
    BattQuan= 3
}BattIdT;

//std::vector<i3> ESS{ i3{1,1},  i3{1,2},  i3{1,3} };
i3 ESS[3] = { i3(Channel1, Batt1),  i3(Channel2, Batt2),  i3(Channel1, Batt3) };


/**
 * @brief      Search a battery object by its identifier in given channel.
 *
 * @param[in]  cluster  The cluster or CAN channel
 * @param[in]  BattId   The battery identifier
 *
 * @return     returns address of battery object
 */
i3* geti3(CanChannelT cluster, BattIdT BattId)
{
    if (BattQuan < BattId) return 0;
    if (ACTIVE_CHANNELS < cluster) return 0;
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        if ( (ESS[i].var.cluster == cluster) && (ESS[i].var.BattId == BattId) )
        {
            return &ESS[i];
        }
    }
    return 0;
}

/**
 * @brief      Gets next battery object. 
 *
 * @param[in]  reset    if 'true' resets internal iterator, next time is call
 *                      return first battery object
 *
 * @return     returns address of battery object
 */
i3* geti3(bool reset)
{
    static size_t iterator = 0; // iterator that will increment in every call.

    if (reset)
    {
        iterator = 0;   // reset internal iterator
        return 0;
    }

    if( iterator < TOTAL_BATTERIES) return &ESS[iterator++];
    else return &ESS[iterator = 0];
}
/* Start BUSMASTER global variable */

/* End BUSMASTER global variable */


/* Start BUSMASTER Function Prototype  */
GCC_EXTERN void GCC_EXPORT OnBus_Connect();
GCC_EXTERN void GCC_EXPORT OnBus_Disconnect();
GCC_EXTERN void GCC_EXPORT OnMsg_All(STCAN_MSG RxMsg);
GCC_EXTERN void GCC_EXPORT OnTimer_ST_CHG_HVSTO_1_1000( );
GCC_EXTERN void GCC_EXPORT OnTimer_ST_OPMO_HYB_2_1000( );
GCC_EXTERN void GCC_EXPORT OnTimer_DT_HVSTO_200( );
GCC_EXTERN void GCC_EXPORT OnTimer_MOD_VC_200( );
GCC_EXTERN void GCC_EXPORT OnTimer_STAT_HVSTO_2_20( );
GCC_EXTERN void GCC_EXPORT OnTimer_ST_HVSTO_1_1000( );
GCC_EXTERN void GCC_EXPORT OnTimer_DT_HVSTO_2_200( );
GCC_EXTERN void GCC_EXPORT OnTimer_STAT_HVSTO_VRFD_100( );
GCC_EXTERN void GCC_EXPORT OnTimer_LIM_CHG_DCHG_HVSTO_100( );
GCC_EXTERN void GCC_EXPORT OnTimer_IDENT_HVSTO_1000( );
GCC_EXTERN void GCC_EXPORT OnTimer_ST_DIAG_OBD_2_PT_100( );
GCC_EXTERN void GCC_EXPORT OnTimer_SVC_5000( );
GCC_EXTERN void GCC_EXPORT OnTimer_NM2_A_CAN_SME_640( );
GCC_EXTERN void GCC_EXPORT OnKey_1(unsigned char KeyValue);
GCC_EXTERN void GCC_EXPORT OnKey_2(unsigned char KeyValue);
GCC_EXTERN void GCC_EXPORT OnKey_3(unsigned char KeyValue);

GCC_EXTERN void GCC_EXPORT OnTimer_controlLoop_1( );
GCC_EXTERN void GCC_EXPORT OnTimer_data_printer_1000( );



GCC_EXTERN void GCC_EXPORT OnTimer_ControlLoop_1( );
GCC_EXTERN void GCC_EXPORT OnTimer_data_printer_1000( );
GCC_EXTERN void GCC_EXPORT OnTimer_NM_and_CATError_1( );
GCC_EXTERN void GCC_EXPORT OnKey_q(unsigned char KeyValue);
GCC_EXTERN void GCC_EXPORT OnKey_w(unsigned char KeyValue);
/* End BUSMASTER Function Prototype  */

/* Start BUSMASTER Function Wrapper Prototype  */
/* End BUSMASTER Function Wrapper Prototype  */

/* Start BUSMASTER generated function - OnBus_Connect */
void OnBus_Connect()
{

}/* End BUSMASTER generated function - OnBus_Connect */
/* Start BUSMASTER generated function - OnBus_Disconnect */
void OnBus_Disconnect()
{
/* TODO */
}/* End BUSMASTER generated function - OnBus_Disconnect */
/* Start BUSMASTER generated function - OnMsg_All */
void OnMsg_All(STCAN_MSG RxMsg)
{
    unsigned int MsgId     = (RxMsg.id & 0xFFFFFFFC);
    BattIdT      BatId     = (BattIdT)(RxMsg.id & 0x00000003);
    CanChannelT  channel   = (CanChannelT)(RxMsg.cluster);
    //Trace("Msg received for batId = %d, Msg id = 0x%04X", BatId, MsgId);

    i3 *Obj = geti3(channel, BatId);

    if (Obj)
    {
        switch(MsgId)
        {
            case MSG_ID_DIAG_OBD_ENGMG_EL: std ::memcpy(&Obj->Rx.diag_obd_engmg_el.data , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_CHGNG_ST:          std ::memcpy(&Obj->Rx.chgng_st.data          , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_DT_PT_2:           std ::memcpy(&Obj->Rx.dt_pt_2.data           , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_SPEC_HVSTO:        std ::memcpy(&Obj->Rx.spec_hvsto.data        , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_AVL_DT_LE:         std ::memcpy(&Obj->Rx.avl_dt_le.data         , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_SPEC_DCSW_HVSTO:   std ::memcpy(&Obj->Rx.spec_dcsw_hvsto.data   , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_KLEMMEN:           std ::memcpy(&Obj->Rx.klemmen.data           , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_CTR_CR:            std ::memcpy(&Obj->Rx.ctr_cr.data            , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_CTR_PRTNT:         std ::memcpy(&Obj->Rx.ctr_prtnt.data         , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_V_VEH:             std ::memcpy(&Obj->Rx.v_veh.data             , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_HT_MGT_ENG_CTR:    std ::memcpy(&Obj->Rx.ht_mgt_eng_ctr.data    , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_A_TEMP:            std ::memcpy(&Obj->Rx.a_temp.data            , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_STAT_ENG_STA_AUTO: std ::memcpy(&Obj->Rx.stat_eng_sta_auto.data , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_RELATIVZEIT:       std ::memcpy(&Obj->Rx.relativzeit.data       , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_KILOMETERSTAND:    std ::memcpy(&Obj->Rx.kilometerstand.data    , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_RLS_COOL_HVSTO:    std ::memcpy(&Obj->Rx.rls_cool_hvsto.data    , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_FAHRGESTELLNUMMER: std ::memcpy(&Obj->Rx.fahrgestellnummer.data , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_DIAG_OBD_ENG:      std ::memcpy(&Obj->Rx.diag_obd_eng.data      , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_FZZSTD:            std ::memcpy(&Obj->Rx.fzzstd.data            , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_FRC_RD_INFO:       std ::memcpy(&Obj->Rx.frc_rd_info.data       , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_SVC_VCU:           std ::memcpy(&Obj->Rx.svc_vcu.data           , RxMsg.data , RxMsg.dlc); break;
            case MSG_ID_NM2_A_CAN_VCU:     
                std ::memcpy(&Obj->Rx.nm2_a_can_vcu.data, RxMsg.data, RxMsg.dlc);     
                Obj->var.nm_timeout = false;
                Obj->var.networkManagementCounter = NETWORKMANAGMENTTIME;
                break ;
            default: break;
        }
    }
}/* End BUSMASTER generated function - OnMsg_All */


//START SME TIMER FUNCTIONS
/* Start BUSMASTER generated function - OnTimer_ST_CHG_HVSTO_1_1000 */
void OnTimer_ST_CHG_HVSTO_1_1000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->st_chg_hvsto_1();
    }
}/* End BUSMASTER generated function - OnTimer_ST_CHG_HVSTO_1_1000 */
/* Start BUSMASTER generated function - OnTimer_ST_OPMO_HYB_2_1000 */
void OnTimer_ST_OPMO_HYB_2_1000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->st_opmo_hyb_2();
    }
}/* End BUSMASTER generated function - OnTimer_ST_OPMO_HYB_2_1000 */
/* Start BUSMASTER generated function - OnTimer_DT_HVSTO_200 */
void OnTimer_DT_HVSTO_200( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->dt_hvsto();
    }
}/* End BUSMASTER generated function - OnTimer_DT_HVSTO_200 */
/* Start BUSMASTER generated function - OnTimer_MOD_VC_200 */
void OnTimer_MOD_VC_200( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->mod_vc();
    } 
}/* End BUSMASTER generated function - OnTimer_MOD_VC_200 */
/* Start BUSMASTER generated function - OnTimer_STAT_HVSTO_2_20 */
void OnTimer_STAT_HVSTO_2_20( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->stat_hvsto_2();
    } 
}/* End BUSMASTER generated function - OnTimer_STAT_HVSTO_2_20 */
/* Start BUSMASTER generated function - OnTimer_ST_HVSTO_1_1000 */
void OnTimer_ST_HVSTO_1_1000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->st_hvsto_1();
    }
}/* End BUSMASTER generated function - OnTimer_ST_HVSTO_1_1000 */
/* Start BUSMASTER generated function - OnTimer_DT_HVSTO_2_200 */
void OnTimer_DT_HVSTO_2_200( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->dt_hvsto_2();
    }  
}/* End BUSMASTER generated function - OnTimer_DT_HVSTO_2_200 */
/* Start BUSMASTER generated function - OnTimer_STAT_HVSTO_VRFD_100 */
void OnTimer_STAT_HVSTO_VRFD_100( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->stat_hvsto_vrfd();
    } 
}/* End BUSMASTER generated function - OnTimer_STAT_HVSTO_VRFD_100 */
/* Start BUSMASTER generated function - OnTimer_LIM_CHG_DCHG_HVSTO_100 */
void OnTimer_LIM_CHG_DCHG_HVSTO_100( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->lim_chg_dchg_hvsto();
    } 
}/* End BUSMASTER generated function - OnTimer_LIM_CHG_DCHG_HVSTO_100 */
/* Start BUSMASTER generated function - OnTimer_IDENT_HVSTO_1000 */
void OnTimer_IDENT_HVSTO_1000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->ident_hvsto();
    }   
}/* End BUSMASTER generated function - OnTimer_IDENT_HVSTO_1000 */
/* Start BUSMASTER generated function - OnTimer_ST_DIAG_OBD_2_PT_100 */
void OnTimer_ST_DIAG_OBD_2_PT_100( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->st_diag_obd_2_pt();
    }   
}/* End BUSMASTER generated function - OnTimer_ST_DIAG_OBD_2_PT_100 */
/* Start BUSMASTER generated function - OnTimer_SVC_5000 */
void OnTimer_SVC_5000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->svc_sme();
    }     
}/* End BUSMASTER generated function - OnTimer_SVC_5000 */
/* Start BUSMASTER generated function - OnTimer_NM2_A_CAN_SME_640 */
void OnTimer_NM2_A_CAN_SME_640( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->nm2_a_can_sme();
    }    
}/* End BUSMASTER generated function - OnTimer_NM2_A_CAN_SME_640 */



/* Start BUSMASTER generated function - OnKey_1 */
void OnKey_1(unsigned char KeyValue)
{
    i3 *Obj = geti3(Channel1, Batt1);
    if(!Obj) return;

    Obj->print();
}/* End BUSMASTER generated function - OnKey_1 */
/* Start BUSMASTER generated function - OnKey_2 */
void OnKey_2(unsigned char KeyValue)
{
    i3 *Obj = geti3(Channel2, Batt2);
    if(!Obj) return;

    Obj->print();
}/* End BUSMASTER generated function - OnKey_2 */
/* Start BUSMASTER generated function - OnKey_3 */
void OnKey_3(unsigned char KeyValue)
{
    i3 *Obj = geti3(Channel1, Batt3);
    if(!Obj) return;

    Obj->print();
}/* End BUSMASTER generated function - OnKey_3 */
/* Start BUSMASTER generated function - OnTimer_ControlLoop_1 */
void OnTimer_ControlLoop_1( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->ControlLoop();
    }
}/* End BUSMASTER generated function - OnTimer_ControlLoop_1 */
/* Start BUSMASTER generated function - OnTimer_data_printer_1000 */
void OnTimer_data_printer_1000( )
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->printState();
    }
}/* End BUSMASTER generated function - OnTimer_data_printer_1000 */
/* Start BUSMASTER generated function - OnTimer_NM_and_CATError_1 */
void OnTimer_NM_and_CATError_1( )
{
/* TODO */
}/* End BUSMASTER generated function - OnTimer_NM_and_CATError_1 */
/* Start BUSMASTER generated function - OnKey_q */
void OnKey_q(unsigned char KeyValue)
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->priorState();
    }
}/* End BUSMASTER generated function - OnKey_q */
/* Start BUSMASTER generated function - OnKey_w */
void OnKey_w(unsigned char KeyValue)
{
    i3 *Obj = geti3(true);  // reset internal iterator
    for (size_t i = 0; i < TOTAL_BATTERIES; i++)
    {
        Obj = geti3(false);
        if(Obj) Obj->postState();
    }
}/* End BUSMASTER generated function - OnKey_w */
